.container {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    object-fit: cover;
}

.title {
    font-weight: bold;
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: avant-grande;
    text-transform: uppercase;
    font-size: min(50px, max(36px, 5.92592vw + 14.6667px));
    line-height: .8;
    letter-spacing: -.8px;
    margin: 0;
}

.sub-title {
    margin-top: -12px;
    padding: 0;
    font-size: 2.813em;
    font-weight: 200;
    letter-spacing: -1px;
}

.inner-title {
    color: #161616;
    font-size: min(38px, max(28px, 0.845066vw + 25.831px));
    font-weight: 900;
    font-family: abeat-by-kai;

    line-height: 1.16;
    letter-spacing: -1px;
    word-break: keep-all;
    z-index: 1;
    margin: 0;
}

.description {
    font-size: 1.5em;
    font-weight: 200;
    letter-spacing: 1px;
    margin-top: -12px;
    padding: 0;
    word-wrap: break-word;
}

.image-grid {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.img-top {
    width: 100%;
    object-fit: cover;
    transition: all ease-in-out 0.5s;
}

.img-top:hover {
    transform: scale(1.05);
    transition: all ease-in-out 0.5s;
}

.img-bottom {
    width: 100%;
    position: relative;
    z-index: -5;
    object-fit: cover;
}

.bottom-tile {
    transition: all ease-in-out 0.5s;
}

.bottom-tile:hover {
    transform: scale(1.05);
    transition: all ease-in-out 0.5s;
}

@media screen and (max-width:1024px) {
    .bottom-tile:hover {
        transform: none;
    }

    .img-top:hover {
        transform: none;
    }
    
}

.look-at-button {
    border: 2px solid black;
    background-color: black;
    color: #fff;
    border-radius: 30px;
    font-size: 14px;
    font-family: harmonia-sans;
    font-weight: 600;
    width: 40%;
    letter-spacing: -1px;
    height: 50px;
    box-shadow: inset 0 0px 0 0px #ffffff;
    transition: box-shadow .3s ease-in-out;
}

.look-at-button i {
    font-size: 18px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.look-at-button:hover {
    box-shadow: inset 0 -50px 0 -1px #ffffff;
    color: rgb(0, 0, 0);
}

.share-button {
    border: 2px solid black;
    border-radius: 30px;
    font-size: 14px;
    font-family: harmonia-sans;
    font-weight: 600;
    width: 40%;
    letter-spacing: -1px;
    height: 50px;
    box-shadow: inset 0 -3px 0 0px #ffffff;
    transition: box-shadow .3s ease-in-out;
}

.share-button .first {
    background-color: black;
}

.share-button:hover {
    box-shadow: inset 0 -60px 0 -1px #000000;
    color: #fff;
}

.share-button i {
    font-size: 22px;
    padding-left: 5px;
    padding-bottom: 5px;
}


.title-headline-text {
    position: relative;
    margin-top: -40px;
    font-size: 1.75rem;
    font-weight: 900;
    line-height: 1.2em;
    letter-spacing: -.02rem;
    text-transform: uppercase;
    color: #161616;
    display: inline;
    padding-top: 5px;
    padding-bottom: 5px;
    background: #fff;
    -webkit-box-shadow: 10px 0 0 #fff, 0 0 0 #fff;
    box-shadow: 10px 0 0 #fff, 0 0 0 #fff;
    vertical-align: middle;
}




.headline-cta {
    color: #636363;
    white-space: nowrap;
}

.headline-cta:hover {
    color: #e01e3c;
    cursor: pointer;

}

.img-mid {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}


.grid-col-1 {
    grid-column: span 1;
}

.grid-col-2 {
    grid-column: span 2;
}

.grid-col-4 {
    grid-column: span 4;
}

.grid-row-2 {
    grid-row: span 2;
}

.grid-row-4 {
    grid-row: span 4;
}

@media screen and (max-width:1920px) {
    .image-grid {
        --num-cols: 1;
        --row-height: 200px;
        padding-top: 50px;
    }
}

@media screen and (max-width:1280px) {
    .image-grid {
        --num-cols: 1;
        --row-height: 200px;
        padding-top: 50px;
    }
}

@media screen and (max-width:1024px) {
    .image-grid {
        --num-cols: 1;
        --row-height: 200px;
        padding-top: 50px;
    }
}

@media screen and (max-width:768px) {
    .image-grid {
        --num-cols: 1;
        --row-height: 100px;
    }
}

@media screen and (max-width:480px) {
    .image-grid {
        --num-cols: 1;
        --row-height: 200px;
    }
}

@media screen and (max-width:280px) {
    .image-grid {
        --num-cols: 1;
        --row-height: 50px;
        padding-top: 250px;
    }
}